# from gendiff.scripts.generate_diff import generate_diff

#   __all__= (  # Это Если вы объявите __all__ в модуле, 
    # то при импорте через from module import * будут 
    # #импортированы только указанные в списке имена.
    # "generate_diff",
)

"""
используется для публичного интерфейса модуля 
и чтобы скрыть внутренние или служебные объекты
all - нельзя переименовать, это специальное системное имя в Python, принятое и 
используемое для определения публичных имен в модуле. 
_all__ — это фиксированное имя, которое Python понимает как список публичных объектов, предназначенных для 
импортирования при использовании конструкции from module import *.
__all__ — это не переменная, которая используется самим программным кодом для выполнения логики. 
Это конвенция для инструментария и разработчиков, которая помогает управлять публичным интерфейсом модуля.
"""

__al__ = ('app',)